# nerd-api

./: build.gradle  compose-env.yaml  settings.gradle
pg-init/: init.sql
src/main/java/kz/nkoldassov/nerdapi/: NerdApiApplication.java
src/main/java/kz/nkoldassov/nerdapi/beans/: LiquibaseManager.java
src/main/java/kz/nkoldassov/nerdapi/beans/all/: BeanConfigAll.java  DbConfiguration.java  JdbsConfiguration.java  LiquibaseManager.java  ShowConfigValuesOnStartup.java  SwaggerConfig.java
src/main/java/kz/nkoldassov/nerdapi/beans/database/: DbConfiguration.java
src/main/java/kz/nkoldassov/nerdapi/beans/factory/: AllConfigFactory.java  BeanConfigFactory.java  LordOfTheRingsInServiceFactory.java  RandomFactInServiceFactory.java  SendEmailInServiceFactory.java  StarWarsInServiceFactory.java  SuperHeroInServiceFactory.java
src/main/java/kz/nkoldassov/nerdapi/beans/security/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  BeanConfigSecurity.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/kz/nkoldassov/nerdapi/client/dto/: LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/kz/nkoldassov/nerdapi/configs/: DbConfig.java  FactsApiConfig.java  JwtSecurityConfig.java  LordOfTheRingsApiConfig.java  SendEmailConfig.java  StarWarsApiConfig.java  SuperHeroApiConfig.java
src/main/java/kz/nkoldassov/nerdapi/configs/init/: DbConfigInit.java
src/main/java/kz/nkoldassov/nerdapi/controller/: AuthController.java  EmailController.java  MigrationController.java  NerdApiController.java  TestController.java
src/main/java/kz/nkoldassov/nerdapi/dao/: BeanConfigDao.java
src/main/java/kz/nkoldassov/nerdapi/db/impl/: ClientRepositoryImpl.java  LordOfTheRingsRepositoryImpl.java  RefreshTokenRepositoryImpl.java  StarWarsRepositoryImpl.java  SuperHeroOrVillainRepositoryImpl.java
src/main/java/kz/nkoldassov/nerdapi/db/jdbs/: ClientRepository.java  LordOfTheRingsRepository.java  RefreshTokenRepository.java  StarWarsRepository.java  SuperHeroOrVillainRepository.java
src/main/java/kz/nkoldassov/nerdapi/db/model/: Client.java  LordOfTheRingsCharacter.java  (+6 more)
src/main/java/kz/nkoldassov/nerdapi/exception/: TokenRefreshException.java
src/main/java/kz/nkoldassov/nerdapi/impl/: AuthRegisterImpl.java  BeanConfigRegister.java  LordOfTheRingsInServiceRegisterImpl.java  LordOfTheRingsServiceRegisterImpl.java  RandomFactRegisterImpl.java  RefreshTokenRegisterImpl.java  StarWarsInServiceRegisterImpl.java  StarWarsServiceRegisterImpl.java  SuperHeroInServiceRegisterImpl.java  SuperHeroServiceRegisterImpl.java
src/main/java/kz/nkoldassov/nerdapi/logging/: LOG.java  LogIdentity.java  LogStatic.java
src/main/java/kz/nkoldassov/nerdapi/register/: AuthRegister.java  LordOfTheRingsInServiceRegister.java  LordOfTheRingsServiceRegister.java  RandomFactRegister.java  RefreshTokenRegister.java  StarWarsInServiceRegister.java  StarWarsServiceRegister.java  SuperHeroInServiceRegister.java  SuperHeroServiceRegister.java
src/main/java/kz/nkoldassov/nerdapi/util/: App.java  DateUtil.java  InServiceUtil.java  LogStatic.java  RandomStrUtil.java  ServiceCallStatic.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: master-change-log.xml
src/main/resources/liquibase/v001/: 001-init.xml  002-security.xml  003-star-wars.xml  004-lord-of-the-rings.xml  005-superhero-villain.xml
src/test/java/kz/nkoldassov/nerdapi/: NerdApiApplicationTests.java
src/test/java/kz/nkoldassov/nerdapi/__dev__/: RecreateAll.java
src/test/java/kz/nkoldassov/nerdapi/beans/: FactsApiConfigForTests.java
src/test/java/kz/nkoldassov/nerdapi/dao_for_tests/: BeanConfigDaoForTests.java  ClientTestDao.java
src/test/java/kz/nkoldassov/nerdapi/in_service/: BeanConfigTestInService.java  LordOfTheRingsInServiceForTests.java  RandomFactInServiceForTests.java  SendEmailInServiceForTests.java  StarWarsInServiceForTests.java  SuperHeroInServiceForTests.java
src/test/java/kz/nkoldassov/nerdapi/register/: AuthRegisterImplTests.java
src/test/java/kz/nkoldassov/nerdapi/util/: ApplicationContextConsumer.java  ApplicationContextSource.java  BeanConfigRecreate.java  BeanConfigTests.java  ParentTestNg.java
(+50 files in other folders)
