plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kz.nkoldassov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.17.2'
    implementation group: 'kz.greetgo.conf', name: 'greetgo.conf', version: '2.0.2'
    implementation group: 'com.zaxxer', name: "HikariCP", version: '4.0.3'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.1'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'kz.greetgo.util', name: 'greetgo.util', version: '0.1.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
